#root-container
{
  display: grid;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: absolute;
  grid-template-columns: 4rem auto;
  grid-template-rows: 4rem auto 8rem;
  grid-template-areas: "tl-nav t-nav"
                       "l-nav content"
                       "l-nav footer";
}

#root-container nav{
  display: flex;
}


#root-container nav#logo {
  position: relative;
  justify-content: center;
  grid-area: tl-nav;
  background-color: aquamarine;
}

#root-container .mat-icon {
  width: 3rem !important;
  height: 3rem !important;
  font-size: 3rem;
}

#root-container nav#logo img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
}

#root-container nav#l-nav{
  flex-direction: column;
  grid-area: l-nav;
  align-items: center;
  background-color: aquamarine;
}

#root-container nav#t-nav{
  flex-direction: row;
  grid-area: t-nav;
  background-color: aquamarine;
}

#root-container main {
  grid-area: content;
  margin-left: 1rem;
}
